<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ed.inf</groupId>
  <artifactId>PizzaDronz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.ed.inf</groupId>
      <artifactId>IlpDataObjects</artifactId>
      <version>1.0.0-SNAPSHOT</version>
<!--      <scope>compile</scope>-->
<!--      <systemPath>C:/Users/wwj/IdeaProjects/ilp/lib/IlpDataObjects.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.14.2</version>
<!--      <scope>compile</scope>-->
<!--      <systemPath>C:/Users/wwj/IdeaProjects/ilp/lib/jackson-annotations-2.14.2.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.14.2</version>
<!--      <scope>compile</scope>-->
<!--      <systemPath>C:/Users/wwj/IdeaProjects/ilp/lib/jackson-core-2.14.2.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.2</version>
<!--      <scope>compile</scope>-->
<!--      <systemPath>C:/Users/wwj/IdeaProjects/ilp/lib/jackson-databind-2.14.2.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.15.2</version>
<!--      <scope>compile</scope>-->
<!--      <systemPath>C:/Users/wwj/IdeaProjects/ilp/lib/jackson-datatype-jsr310-2.15.2.jar</systemPath>-->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- 使用maven-assembly-plugin插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <!-- 设置主类 -->
              <mainClass>uk.ac.ed.inf.App</mainClass>
            </manifest>
          </archive>
          <!-- 描述文件的引用 -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- 是否在 JAR 文件名中包含附加 ID -->
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>


</project>
